NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA8hspbu74e1KkaPpqVOL1PpFDBEIOCnbA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "open-calendar-prod.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "open-calendar-prod"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "open-calendar-prod.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID = "895044215224"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:895044215224:web:2557a0f5dc2a5f18e82f4d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-J64PCQ3XJ0"

FIREBASE_ADMIN_PROJECT_ID= "open-calendar-prod"
FIREBASE_ADMIN_PRIVATE_KEY= "AIzaSyA8hspbu74e1KkaPpqVOL1PpFDBEIOCnbA"
FIREBASE_ADMIN_CLIENT_EMAIL= "bass.bass.0902@gmail.com"
FIREBASE_ADMIN_STORAGE_BUCKET= "open-calendar-prod.appspot.com"

FIREBASE_PRIVATE_KEY= "AIzaSyA8hspbu74e1KkaPpqVOL1PpFDBEIOCnbA"